[pytest]
minversion = 6.1
addopts = -ra
testpaths = tests
xfail_strict = true


[coverage]
branch = True
omit = tests/*


[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39


[tox]
minversion = 3.18
skipsdist = true
isolated_build = True
envlist =
    py37
    py38
    py39
    flake8
    coverage


[testenv]
deps = -rtests/requirements.txt
extras = {env:TOX_AP_TEST_EXTRAS:tests}
commands = python -m pytest {posargs}


[testenv:coverage]
basepython = python3.8
skip_install = true
deps = coverage[toml]>=5.0.2
commands =
    coverage combine
    coverage report


[testenv:py37]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
basepython = python3.7
install_command = pip install --no-compile {opts} {packages}
setenv =
    PYTHONWARNINGS=d
extras = {env:TOX_AP_TEST_EXTRAS:tests}
commands = coverage run -m pytest {posargs}


[testenv:py38]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
basepython = python3.8
install_command = pip install --no-compile {opts} {packages}
setenv =
    PYTHONWARNINGS=d
extras = {env:TOX_AP_TEST_EXTRAS:tests}
commands = coverage run -m pytest {posargs}


[testenv:py39]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
basepython = python3.9
install_command = pip install --no-compile {opts} {packages}
setenv =
    PYTHONWARNINGS=d
extras = {env:TOX_AP_TEST_EXTRAS:tests}
commands = coverage run -m pytest {posargs}


[testenv:lint]
basepython = python3.8
skip_install = true
deps =
    pre-commit
passenv = HOMEPATH  # needed on Windows
commands =
    pre-commit run --all-files
